APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

APP_LOG=daily
APP_LOG_MAX_FILES=120

WEB_DEBUG=false
PRINT_SQL_LOG=true

LEANCLOUD_URL=
LEANCLOUD_APP_ID=
LEANCLOUD_APP_KEY=
LEANCLOUD_MASTER_KEY=
LEANCLOUD_PROD=
LEANCLOUD_ACTION=

QINIU_ACCESS_KEY=
QINIU_SECRET_KEY=
QINIU_DOMAIN=
QINIU_BUCKET=
QINIU_UPLOAD_URL=

WECHAT_DEBUG=
WECHAT_APP_ID=
WECHAT_APP_SECRET=
WECHAT_MERCHANT_ID=
WECHAT_PAY_KEY=
WECHAT_PAY_CERT_PATH=
WECHAT_PAY_KEY_PATH=
